<!DOCTYPE html>
<html lang="ms">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📚 Iqra' Galaksi - Mula Belajar</title>
    <link href="output.css" rel="stylesheet">
    <style>
      body {
        background-color: #0d1b2a;
        color: white;
        position: relative;
          overflow-x: hidden;
        }

      .stars {
        background: url('https://www.transparenttextures.com/patterns/stardust.png');
        animation: moveStars 60s linear infinite;
        position: fixed;
        width: 200%;
        height: 200%;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.2;
        background-repeat: repeat;
      }
      @keyframes moveStars {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100px, -100px);
        }
      }
    </style>
  </head>
  <body class="text-white font-sans min-h-screen p-6 relative overflow-x-hidden">

    <!-- 🌌 Latar Bintang -->
    <div class="stars"></div>

    <div class="relative z-10">

      <h1 class="text-4xl md:text-5xl font-bold text-center mb-10 text-blue-400">📚 Mula Belajar Iqra’</h1>

      <div class="flex flex-wrap justify-center gap-6">

        <!-- Kad Iqra 1 - 6 -->
        <!-- Anda boleh gantikan href dengan fail sebenar -->
        <!-- Gunakan gambar yang sama dahulu sebagai placeholder -->

        <!-- Huruf Hijaiyah -->
        <div class="bg-pink-800 bg-opacity-40 rounded-2xl p-6 w-64 shadow-lg hover:scale-105 transition-all">
          <img src="https://i.ibb.co/pgBGhXm/Chat-GPT-Image-3-Ogo-2025-11-58-10-PTG.png" alt="Iqra 1" class="w-20 h-20 mx-auto mb-4 animate-bounce" />
          <h2 class="text-xl font-semibold text-center text-yellow-200">Huruf Hijaiyah</h2>
          <a href="iqra1.html" class="block mt-4 bg-pink-600 hover:bg-pink-700 text-white text-center py-2 rounded-lg">Mula 📘</a>
        </div>

        <!-- Iqra 1 -->
        <div class="bg-orange-500 bg-opacity-40 rounded-2xl p-6 w-64 shadow-lg hover:scale-105 transition-all">
          <img src="https://i.ibb.co/pgBGhXm/Chat-GPT-Image-3-Ogo-2025-11-58-10-PTG.png" alt="Iqra 1" class="w-20 h-20 mx-auto mb-4 animate-bounce" />
          <h2 class="text-xl font-semibold text-center text-yellow-200">Iqra’ 1</h2>
          <a href="iqra1.html" class="block mt-4 bg-orange-500 hover:bg-pink-700 text-white text-center py-2 rounded-lg">Mula 📘</a>
        </div>

        <!-- Iqra 2 -->
        <div class="bg-blue-800 bg-opacity-40 rounded-2xl p-6 w-64 shadow-lg hover:scale-105 transition-all">
          <img src="https://i.ibb.co/pgBGhXm/Chat-GPT-Image-3-Ogo-2025-11-58-10-PTG.png" alt="Iqra 2" class="w-20 h-20 mx-auto mb-4 animate-bounce" />
          <h2 class="text-xl font-semibold text-center text-blue-200">Iqra’ 2</h2>
          <a href="iqra2.html" class="block mt-4 bg-blue-600 hover:bg-blue-700 text-white text-center py-2 rounded-lg">Mula 📘</a>
        </div>

        <!-- Iqra 3 -->
        <div class="bg-green-800 bg-opacity-40 rounded-2xl p-6 w-64 shadow-lg hover:scale-105 transition-all">
          <img src="https://i.ibb.co/pgBGhXm/Chat-GPT-Image-3-Ogo-2025-11-58-10-PTG.png" alt="Iqra 3" class="w-20 h-20 mx-auto mb-4 animate-bounce" />
          <h2 class="text-xl font-semibold text-center text-green-200">Iqra’ 3</h2>
          <a href="iqra3.html" class="block mt-4 bg-green-600 hover:bg-green-700 text-white text-center py-2 rounded-lg">Mula 📘</a>
        </div>

        <!-- Iqra 4 -->
        <div class="bg-yellow-800 bg-opacity-40 rounded-2xl p-6 w-64 shadow-lg hover:scale-105 transition-all">
          <img src="https://i.ibb.co/pgBGhXm/Chat-GPT-Image-3-Ogo-2025-11-58-10-PTG.png" alt="Iqra 4" class="w-20 h-20 mx-auto mb-4 animate-bounce" />
          <h2 class="text-xl font-semibold text-center text-yellow-100">Iqra’ 4</h2>
          <a href="iqra4.html" class="block mt-4 bg-yellow-600 hover:bg-yellow-700 text-white text-center py-2 rounded-lg">Mula 📘</a>
        </div>

        <!-- Iqra 5 -->
        <div class="bg-purple-800 bg-opacity-40 rounded-2xl p-6 w-64 shadow-lg hover:scale-105 transition-all">
          <img src="https://i.ibb.co/pgBGhXm/Chat-GPT-Image-3-Ogo-2025-11-58-10-PTG.png" alt="Iqra 5" class="w-20 h-20 mx-auto mb-4 animate-bounce" />
          <h2 class="text-xl font-semibold text-center text-purple-200">Iqra’ 5</h2>
          <a href="iqra5.html" class="block mt-4 bg-purple-600 hover:bg-purple-700 text-white text-center py-2 rounded-lg">Mula 📘</a>
        </div>

        <!-- Iqra 6 -->
        <div class="bg-red-800 bg-opacity-40 rounded-2xl p-6 w-64 shadow-lg hover:scale-105 transition-all">
          <img src="https://i.ibb.co/pgBGhXm/Chat-GPT-Image-3-Ogo-2025-11-58-10-PTG.png" alt="Iqra 6" class="w-20 h-20 mx-auto mb-4 animate-bounce" />
          <h2 class="text-xl font-semibold text-center text-red-200">Iqra’ 6</h2>
          <a href="iqra6.html" class="block mt-4 bg-red-600 hover:bg-red-700 text-white text-center py-2 rounded-lg">Mula 📘</a>
        </div>

      </div>

      <!-- Butang kembali -->
      <div class="mt-10 text-center">
        <a href="index.html" class="block mt-4 bg-yellow-600 hover:bg-yellow-700 text-white text-center py-2 rounded-lg">⬅️ Kembali ke Halaman Utama</a>
        <footer>© 2025 App Iqra Galaksi by Anaqi</footer>
      </div>

    </div>
  </body>
</html>
